<html>
    <head>
        <title>StephanHeijl.com</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="gradients.css" />
        <script src="zepto.min.js"></script>
        <script src="cards.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet">

        <script src="https://use.fontawesome.com/73f3b30236.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <nav>
            <div class="internal-wrapper">
                <a class="logo" href="http://stephanheijl.com">StephanHeijl.com</a>
                <ul>
                    <li><a href="projects.html#projects">Projects</a></li>
                    <!--<li><a href="projects.html#publications">Publications</a></li>-->
                    <li><a href="projects.html#education">Education</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>                
            </div>                     
        </nav>
        
        
        <div class="details">
            <div class="internal-wrapper">
                <h1> Contact</h1>
                <p>
                    The best way to contact me for business inquiries is by shooting me an email:
                    <b>me@stephanheijl.com</b>

                </p>
                <p>You can also find me on
                    <a href="https://www.linkedin.com/in/stephanheijl/">
                        LinkedIn
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </a> and on
                     <a href="https://github.com/StephanHeijl">
                        GitHub
                        <i class="fa fa-github-square" aria-hidden="true"></i>
                    </a>.
                </p>
                
            </div>
        </div>       
    </body>
</html>