<html>
    <head>
        <title>StephanHeijl.com</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="gradients.css" />
        <script src="zepto.min.js"></script>
        <script src="cards.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet">

        <script src="https://use.fontawesome.com/73f3b30236.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <nav>
            <div class="internal-wrapper">
                <a class="logo" href="https://stephanheijl.com">StephanHeijl.com</a>
                <ul>
                    <li><a href="projects.html#projects">Projects</a></li>
                    <!--<li><a href="projects.html#publications">Publications</a></li>-->
                    <li><a href="projects.html#posts">Blog posts</a></li>
                    <li><a href="projects.html#education">Education</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>                
            </div>                     
        </nav>
        <header>
            <div class="internal-wrapper">
                <div class="header-card">
                    <div class="card-wrapper">
                        <div class="card gradient-edx">
                            <div class="glare"></div>
                            <img src="img/edx-logo.png" style="margin-top: 45%;" />
                        </div>
                    </div>
                </div>
                <div class="header-annotation">
                    <h1>EdX</h1>
                    <p>As part of my personal development I choose to partake in courses offered by EdX, an online learning platform. I have kept a record of my certificates here.</p>
                    <ul class="header-tags">
                        <li>Education</li>
                        <li>Experience</li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="details">
            <div class="internal-wrapper">
                <p>Working to develop myself professionaly also extends to my free time. I have participated in a number of courses to extend my capabilities.</p>
                
                <h2>Leadership for engineers</h2>
                <p>In order to be better prepared for a carreer with decisionmaking responsibility, I elected to enroll in the Leadership for Engineers track at DelftX, an initiative by the Technische Universiteit Delft. While the courses do not offer actual leadership experience, they do offer a theoretical framework that will help me become more effective as a leader. </p>
                
                <h3>LEfE1x: Effective Decision Making: Dealing with business Complexity</h3>
                <p>This course helped me discover analytical methods that aid in encounters with complex business decisions. </p>
                
                <img class="certificate" src="certificates/lefe1x.pdf.png">
                
                <h3>LEfE2x: Influencing Stakeholders: Dealing with Power and Dynamics in Teams and Networks</h3>
                <p>This course helped me form a framework for cooperation in networks and provided techniques for enhancing my communication skills targeted at achieving business goals.</p>
                
                <img class="certificate" src="certificates/lefe2x.pdf.png">
                
                <h3>Scalable Machine Learning</h3>
                <p>I followed this course to learn more about working with machine learning in for larger datasets. This course helped me in understanding Spark and deploying machine learning algorithms across large compute infrastructures.</p>
                
                <img class="certificate" src="certificates/spark.pdf.png">
                
                <p>&nbsp;</p>
                
            </div>        
        </div>       
    </body>
</html>
