<html>
    <head>
        <title>StephanHeijl.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <nav>
            <div class="internal-wrapper">
                 <a class="logo" href="https://stephanheijl.com">StephanHeijl.com</a>
                <ul>
                    <li><a href="projects.html#projects">Projects</a></li>
                    <!--<li><a href="projects.html#publications">Publications</a></li>-->
                    <li><a href="projects.html#education">Education</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <header>
            <div class="internal-wrapper">
                <div class="profile-picture"><img src="img/stephan_interview_crop_small_fullcolor.jpg" /></div>
                 <div class="header-annotation">
                    <h1>I am Stephan Heijl,</h1>
                    <p>A digital native at heart, with a penchant for machine learning and data science. I specialize in Artificial Intelligence applied to the world of bioinformatics.</p>
                    <p>I am a driven person with a wide range of interests, experience in public speaking and an entrepreneurial state of mind.</p>
                </div>
            </div>
        </header>

        <div class="details">
            <div class="internal-wrapper">
                <h2>This is my portfolio.</h2>
                <p>I use this website to display my accomplishments and work. I am currently employed at <a href="/professional-bioprodict.html" title="Click here to view my accomplishments at Bio-Prodict.">Bio-Prodict B.V.</a>, but I am always looking to extend my professional network and explore new opportunities.</p>

                <h2>What can I do for you?</h2>
                <p>In short, I am a data scientist. I mangle datapoints into becoming information, and feed those into state of the art algorithms that will make intelligent predictions about situations you haven't seen before. Examples include:</p>
                <ul class="chevron-list">
                    <li>Creating expert protein analysis networks.</li>
                    <li>Predicting the effect of mutations in breast cancer genes with high accuracy.</li>
                    <li>Processing large amounts of scientific literature to produce advanced field specific language models.</li>
                </ul>
                <p>I combine my expertise in AI with experience in front-end development and my ability to translate the needs of non-technical audiences into usable specifications. This is how I add value to the companies where I work.</p>
                <h2>Further information</h2>
                <p>The <a href="projects.html">Projects page</a> on this website contains an overview of my previous and current work, education and publications. Feel free to <a href="contact.html">contact me</a> in any way you see fit. I'll be happy to answer any questions you might have and provide any references you may need. </p>
                <h2>Presentations</h2>
                <p>
                    <a href="https://drive.google.com/file/d/1P7bIywjSZi4TcURNct19S_bm9eFL0O6l/view?usp=sharing">Presentation Carreer Day HAN 2018 (NL)</a>
                    <a href="https://docs.google.com/presentation/d/17Uwb1j_bdQCR8rWeLGiZ_pso1Nr_hwp3M5cpYywovVA/edit?usp=sharing">bioinformatics on the GPU (NL)</a>
                </p>
            </div>
        </div>

        <link rel="stylesheet" href="style.css" />
        <script src="zepto.min.js"></script>
        <script src="cards.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet">
        <script src="https://use.fontawesome.com/73f3b30236.js"></script>
    </body>
</html>
